REACT_APP_FIREBASE_KEY="AIzaSyDmnhrBEnOhQp3shFF_bcv_lmJDUTaWwC0"
REACT_APP_FIREBASE_DOMAIN="baby-calendar-8d6e4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://baby-calendar-8d6e4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="baby-calendar-8d6e4"
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID="512979905612"